server {
	listen 5000;
	listen [::]:5000;

	server_name _;
	root /www;
	index index.php

	client_max_body_size 20m;

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
}