# need the user to be www or error uploading images
# Post-processing of the image failed likely because 
# the server is busy or does not have enough resources. 
# Uploading a smaller image may help. Suggested maximum size is 2500 pixels.
user				www www;

# needs events section otherwise error with media uploading
events {
	worker_connections	1024;
}

# needs to be http directive or site can't be reached 
http {
	# needs this include otherwise css does not load
	include			/etc/nginx/mime.types;

	server {
		listen 5050;
		listen [::]:5050;

		server_name _;
		root /www;
		index index.php

		client_max_body_size 20m;

		location / {
			autoindex off;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}
	}
}