anonymous_enable=NO

# allow local users to log in via ftp
local_enable=YES

# override the IP address that vsftpd will advertise in response to the PASV command.
pasv_address=192.168.99.120

# vsftpd runs in standalone mode and listens on IPv4 sockets
listen=YES

# minimum/maximum port to allocate for PASV style data connections
pasv_min_port=2021
pasv_max_port=2021

ssl_enable=Yes

# location of the RSA certificate & private key to use for SSL encrypted connections
rsa_cert_file=/etc/ssl/certs/ftps_selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps_selfsigned.key

allow_writeable_chroot=YES

# allow users to upload file
write_enable=YES

# Activate directory messages - messages given to remote users when they go into a certain directory.
dirmessage_enable=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# The timeout, in seconds, which is the maximum time a remote client may spend between FTP commands.
# If the timeout triggers, the remote client is kicked off.
idle_session_timeout=NO

# # FileZilla Client: GnuTLS error -8 -15 -110 when connecting via SSL
# fixes this error with Filezilla
seccomp_sandbox=NO

local_umask=022

# restrict local users to their home directories
chroot_local_user=YES